<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="74" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="8" X="374" Y="125" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Transaction" ZOrder="7" X="641" Y="234" Height="217" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:FinancialAccount" ZOrder="6" X="958" Y="295" Height="103" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Transfer" ZOrder="3" X="961" Y="48" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Category_Transaction" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialAccount_Transaction" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialAccount_Transfer_Source" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialAccount_Transfer_Target" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>