<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c412b606dbc04710ab38448536815fdc" Name="Diagram1" DisplayType="true" ShowGrid="true" >
        <EntityTypeShape EntityType="ExpenseTrackerModel.Transaction" Width="2.375" PointX="6.125" PointY="3" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.Category" Width="2" PointX="3.125" PointY="1.5" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.Event" Width="2" PointX="3.125" PointY="5" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.Payee" Width="1.75" PointX="0.625" PointY="3" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.FinancialAccount" Width="1.625" PointX="9.5" PointY="3.5" />
        <AssociationConnector Association="ExpenseTrackerModel.CategoryTransaction" />
        <AssociationConnector Association="ExpenseTrackerModel.FinancialAccountTransaction" />
        <AssociationConnector Association="ExpenseTrackerModel.PayeeTransaction" />
        <AssociationConnector Association="ExpenseTrackerModel.EventTransaction" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.Transfer" Width="1.75" PointX="9.5" PointY="0.5" />
        <AssociationConnector Association="ExpenseTrackerModel.FinancialAccountTransfer" ></AssociationConnector>
        <AssociationConnector Association="ExpenseTrackerModel.FinancialAccountTransfer1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>